events {}

http {
  client_max_body_size 50M;
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name www.dugoutcompanion.app;

    return 301 $scheme://dugoutcompanion.app$request_uri;
  }

  server {
    listen 80;
    server_name dugoutcompanion.app;
    root /var/www;
    index index.html index.htm;

    location /graphql {
      resolver 127.0.0.11;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://server:5434$request_uri;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
