events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /var/www;
    index index.html index.htm;

    location /graphql {
      resolver 127.0.0.11;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://server:5434$request_uri;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
